26.02.2006:
! Fixed permission to ip_fw, now only ADMINs have an access to open driver.

21.09.2005:
- Fixed bug #1213044 (Problems connecting with OpenVPN)

14.09.2005:
- fixed BSOD occurring after Hibernate (thank's to Yury Sidorov and Yuri Sevostianov);
- WIPFW now works correctly on win2k Server SP4 (bugs #1113773, #1041268)

***

  Since version 0.2 wipfw realized as a port of ipfw1 (main part of that
job was made by Vlad Goncharov) and uses ipfw codebase, with 
additional Windows-specific envelope.
  
  Userland and core parts of ipfw were ported, so dynamic rules
(stateful inspection) and 'me' option are avaible now.
  
  Versions below are noticeably differ from 0.2.0, in particular, the
core part was totally replaced with ip_fw. Causing problems, existing
in 0.1.x versions, are not belong to the 0.2.x. Quota option (traffic
limitation) is not supported anymore.

Version 0.2 still uses traffic interception method through
Filter-Hook, so it has following features:
Supported actions for ip-packets:
allow, drop, count, skipto, check-state
Not supported actions:
unreach, reset, reject, divert, tee, pipe, queue, fwd

Wipfw operates now as a system service, and there is no need in
additional 'init' service to launch wipfw.
Operating as a service, wipfw sends to the driver changes of network
interfaces, which makes possible to operate with dynamic network
interfaces(e.g dialup connections).

Now you need to install wipfw using install.cmd script, otherwise it
will not be operable.
Since 0.2.0 wipfw is distributed with sh.exe interpreter, 
which allows you to transfer your scripts from FreeBSD.

Qtfw is ported.
Qtfw is a Qt gui frontend for ipfw utility in FreeBSD. 
It helps configuring firewall in FreeBSD with a nice and comprehensive 
user interface.
You can configure wipfw using graphical interface, but you still have to 
consider current ipfw limitations for Windows.